{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "lib": [
            "es2015"
        ],
        "types": [
            "reflect-metadata", "jest"
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}